<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    * {
      font-family: system-ui;
    }
  </style>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gradient</title>
</head>

<body>
  <div id="root"></div>
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
    <img src="/gradient-logo.svg" alt="Gradient" width="500" />
    <div
      style="display: flex; gap: 8px; justify-content: space-between; align-items: center;  width: 100%; max-width: 500px;">
      <a href="/privacy">Privacy Policy</a>
      <a href="/terms">Terms of Service</a>
      <a href="https://app.withgradient.co">Sign in</a>
    </div>
  </div>
</body>

</html>
